{
  "name": "project-next",
  "version": "1.0.0",
  "description": "next thing",
  "main": "index.js",
  "dependencies": {
    "ajv-keywords": "^3.4.0",
    "ansi-colors": "^3.2.4",
    "ansi-html": "^0.0.7",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.2.1",
    "any-promise": "^1.3.0",
    "aproba": "^1.2.0",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-differ": "^1.0.0",
    "array-filter": "^0.0.1",
    "array-map": "^0.0.0",
    "array-reduce": "^0.0.0",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "arrify": "^1.0.1",
    "asap": "^2.0.6",
    "asn1.js": "^4.10.1",
    "assert": "^1.4.1",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.2",
    "atob": "^2.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "balanced-match": "^1.0.0",
    "base64-js": "^1.3.0",
    "big.js": "^3.2.0",
    "binary-extensions": "^1.13.0",
    "bluebird": "^3.5.3",
    "bn.js": "^4.11.8",
    "brace-expansion": "^1.1.11",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.4",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.5.2",
    "buffer": "^4.9.1",
    "buffer-from": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "caniuse-lite": "^1.0.30000951",
    "chownr": "^1.1.1",
    "cipher-base": "^1.0.4",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^2.17.1",
    "commondir": "^1.0.1",
    "component-emitter": "^1.2.1",
    "concat-map": "^0.0.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "convert-source-map": "^1.6.0",
    "copy-descriptor": "^0.1.1",
    "core-js": "^2.6.5",
    "core-util-is": "^1.0.2",
    "create-ecdh": "^4.0.3",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "crypto-browserify": "^3.12.0",
    "cyclist": "^0.2.2",
    "date-now": "^0.1.4",
    "debug": "^3.2.6",
    "decode-uri-component": "^0.2.0",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "depd": "^1.1.2",
    "des.js": "^1.0.0",
    "destroy": "^1.0.4",
    "diffie-hellman": "^5.0.3",
    "domain-browser": "^1.2.0",
    "double-ended-queue": "^2.1.0-0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.119",
    "elliptic": "^6.4.1",
    "emitter-mixin": "^0.0.3",
    "emojis-list": "^2.1.0",
    "encodeurl": "^1.0.2",
    "errno": "^0.1.7",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.13.0",
    "es-to-primitive": "^1.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^4.0.3",
    "esrecurse": "^4.2.1",
    "estraverse": "^4.2.0",
    "esutils": "^2.0.2",
    "etag": "^1.8.1",
    "events": "^3.0.0",
    "evp_bytestokey": "^1.0.3",
    "extend-shallow": "^3.0.2",
    "fast-deep-equal": "^2.0.1",
    "fast-json-stable-stringify": "^2.0.0",
    "figgy-pudding": "^3.5.1",
    "find-cache-dir": "^2.0.0",
    "find-up": "^2.1.0",
    "for-in": "^1.0.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "fsevents": "^1.2.7",
    "function-bind": "^1.1.1",
    "get-value": "^2.0.6",
    "glob-parent": "^3.1.0",
    "globals": "^11.11.0",
    "graceful-fs": "^4.1.15",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.0.4",
    "hash.js": "^1.1.7",
    "hmac-drbg": "^1.0.1",
    "hosted-git-info": "^2.7.1",
    "html-entities": "^1.2.1",
    "http-errors": "^1.6.3",
    "https-browserify": "^1.0.0",
    "ieee754": "^1.1.12",
    "iferr": "^0.1.5",
    "imurmurhash": "^0.1.4",
    "indexof": "^0.0.1",
    "inherits": "^2.0.3",
    "invariant": "^2.2.4",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.1.4",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.1",
    "is-descriptor": "^0.1.6",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.0",
    "is-number": "^3.0.0",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.1",
    "is-path-inside": "^1.0.1",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.0.4",
    "is-symbol": "^1.0.2",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "js-levenshtein": "^1.1.6",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json5": "^0.5.1",
    "jsonify": "^0.0.0",
    "junk": "^1.0.3",
    "kind-of": "^6.0.2",
    "loader-runner": "^2.4.0",
    "loader-utils": "^1.4.1",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.11",
    "loose-envify": "^1.4.0",
    "make-dir": "^1.3.0",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "maximatch": "^0.1.0",
    "md5.js": "^1.3.5",
    "miller-rabin": "^4.0.1",
    "mime": "^1.4.1",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^0.0.8",
    "mixin-deep": "^1.3.1",
    "mkdirp": "^0.5.1",
    "ms": "^2.1.1",
    "nan": "^2.13.1",
    "neo-async": "^2.6.0",
    "next": "^8.0.3",
    "node-releases": "^1.1.11",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-keys": "^1.1.0",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.0",
    "object.getownpropertydescriptors": "^2.0.3",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "os-browserify": "^0.3.0",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-map": "^1.2.0",
    "p-try": "^1.0.0",
    "pako": "^1.0.10",
    "parse-asn1": "^5.1.4",
    "parse-json": "^2.2.0",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.0",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-parse": "^1.0.6",
    "path-to-regexp": "^2.1.0",
    "path-type": "^2.0.0",
    "pbkdf2": "^3.0.17",
    "pify": "^3.0.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^2.0.0",
    "posix-character-classes": "^0.1.1",
    "private": "^0.1.8",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.0",
    "progress": "^2.0.3",
    "promise": "^7.3.1",
    "promise-inflight": "^1.0.1",
    "prop-types": "^15.6.2",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2",
    "public-encrypt": "^4.0.3",
    "punycode": "^1.3.2",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-is": "^16.6.3",
    "reflect.ownkeys": "^0.2.0",
    "regenerate": "^1.4.0",
    "regenerate-unicode-properties": "^8.0.2",
    "regenerator-runtime": "^0.12.1",
    "regenerator-transform": "^0.13.4",
    "regex-not": "^1.0.2",
    "regjsgen": "^0.5.0",
    "regjsparser": "^0.6.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "resolve": "^1.5.0",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "ripemd160": "^2.0.2",
    "run-queue": "^1.0.3",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "semver": "^5.6.0",
    "serialize-javascript": "^1.4.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.0",
    "sha.js": "^2.4.11",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.6.1",
    "slash": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Djeylani/project-next.git"
  },
  "author": "DJey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Djeylani/project-next/issues"
  },
  "homepage": "https://github.com/Djeylani/project-next#readme"
}
